<?php

/**
 * @file
 * Taxonomy creat from install.
 */

/**
 * Implements hook_install().
 */
function countries_taxonomy_install() {
  $countries = (object) array(
    'name' => 'Countries',
    'description' => 'List of all countries',
    'machine_name' => 'countries_taxonomy',
  );
  taxonomy_vocabulary_save($countries);

  $vocab = taxonomy_vocabulary_machine_name_load('countries_taxonomy');

  // Country list.
  $data = array(
    'Afghanistan' => 'Islamic Republic of Afghanistan',
    'Aland Islands' => 'Åland Islands',
    'Albania' => 'Republic of Albania',
    'Algeria' => 'People Democratic Republic of Algeria',
    'American Samoa' => 'American Samoa',
    'Andorra' => 'Principality of Andorra',
    'Angola' => 'Republic of Angola',
    'Anguilla' => 'Anguilla',
    'Antarctica' => 'Antarctica',
    'Antigua and Barbuda' => 'Antigua and Barbuda',
    'Argentina' => 'Argentine Republic',
    'Armenia' => 'Republic of Armenia',
    'Aruba' => 'Aruba',
    'Australia' => 'Commonwealth of Australia',
    'Austria' => 'Republic of Austria',
    'Azerbaijan' => 'Republic of Azerbaijan',
    'Bahamas' => 'Commonwealth of the Bahamas',
    'Bahrain' => 'Kingdom of Bahrain',
    'Bangladesh' => 'People Republic of Bangladesh',
    'Barbados' => 'Barbados',
    'Belarus' => 'Republic of Belarus',
    'Belgium' => 'Kingdom of Belgium',
    'Belize' => 'Belize',
    'Benin' => 'Republic of Benin',
    'Bermuda' => 'Bermuda',
    'Bhutan' => 'Kingdom of Bhutan',
    'Bolivia' => 'Plurinational State of Bolivia',
    'Bosnia and Herzegovina' => 'Bosnia and Herzegovina',
    'Botswana' => 'Republic of Botswana',
    'Bouvet Island' => 'Bouvet Island',
    'Brazil' => 'Federative Republic of Brazil',
    'British Indian Ocean Territory' => 'British Indian Ocean Territory',
    'British Virgin Islands' => 'Virgin Islands, British',
    'Brunei' => 'Negara Brunei Darussalam',
    'Bulgaria' => 'Republic of Bulgaria',
    'Burkina Faso' => 'Burkina Faso',
    'Burundi' => 'Republic of Burundi',
    'Caribbean Netherlands' => 'Bonaire, Sint Eustatius and Saba',
    'Cambodia' => 'Kingdom of Cambodia',
    'Cameroon' => 'Republic of Cameroon',
    'Canada' => 'Canada',
    'Cape Verde' => 'Republic of Cape Verde',
    'Cayman Islands' => 'Cayman Islands',
    'Central African Republic' => 'Central African Republic',
    'Chad' => 'Republic of Chad',
    'Chile' => 'Republic of Chile',
    'China' => 'People Republic of China',
    'Christmas Island' => 'Christmas Island',
    'Cocos (Keeling) Islands' => 'Cocos (Keeling) Islands',
    'Colombia' => 'Republic of Colombia',
    'Comoros' => 'Union of the Comoros',
    'Congo (Brazzaville)' => 'Republic of the Congo',
    'Congo (Kinshasa)' => 'Democratic Republic of the Congo',
    'Cook Islands' => 'Cook Islands',
    'Costa Rica' => 'Republic of Costa Rica',
    'Croatia' => 'Republic of Croatia',
    'Cuba' => 'Republic of Cuba',
    'Curaçao' => 'Curaçao',
    'Cyprus' => 'Republic of Cyprus',
    'Czech Republic' => 'Czech Republic',
    'Denmark' => 'Kingdom of Denmark',
    'Djibouti' => 'Republic of Djibouti',
    'Dominica' => 'Commonwealth of Dominica',
    'Dominican Republic' => 'Dominican Republic',
    'Ecuador' => 'Republic of Ecuador',
    'Egypt' => 'Arab Republic of Egypt',
    'El Salvador' => 'Republic of El Salvador',
    'Equatorial Guinea' => 'Republic of Equatorial Guinea',
    'Eritrea' => 'State of Eritrea',
    'Estonia' => 'Republic of Estonia',
    'Ethiopia' => 'Federal Democratic Republic of Ethiopia',
    'Falkland Islands' => 'Falkland Islands (Malvinas)',
    'Faroe Islands' => 'Faroe Islands',
    'Fiji' => 'Republic of Fiji',
    'Finland' => 'Republic of Finland',
    'France' => 'French Republic',
    'French Guiana' => 'French Guiana',
    'French Polynesia' => 'French Polynesia',
    'French Southern Territories' => 'French Southern Territories',
    'Gabon' => 'Gabonese Republic',
    'Gambia' => 'Republic of The Gambia',
    'Georgia' => 'Georgia',
    'Germany' => 'Federal Republic of Germany',
    'Ghana' => 'Republic of Ghana',
    'Gibraltar' => 'Gibraltar',
    'Greece' => 'Hellenic Republic',
    'Greenland' => 'Greenland',
    'Grenada' => 'Grenada',
    'Guadeloupe' => 'Guadeloupe',
    'Guam' => 'Guam',
    'Guatemala' => 'Republic of Guatemala',
    'Guernsey' => 'Guernsey',
    'Guinea' => 'Republic of Guinea',
    'Guinea-Bissau' => 'Republic of Guinea-Bissau',
    'Guyana' => 'Co-operative Republic of Guyana',
    'Haiti' => 'Republic of Haiti',
    'Heard Island and McDonald Islands' => 'Heard Island and Mcdonald Islands',
    'Honduras' => 'Republic of Honduras',
    'Hong Kong S.A.R., China' => 'Hong Kong S.A.R., China',
    'Hungary' => 'Hungary',
    'Iceland' => 'Republic of Iceland',
    'India' => 'Republic of India',
    'Indonesia' => 'Republic of Indonesia',
    'Iran' => 'Islamic Republic of Iran',
    'Iraq' => 'Republic of Iraq',
    'Ireland' => 'Ireland',
    'Isle of Man' => 'Isle of Man',
    'Israel' => 'State of Israel',
    'Italy' => 'Italian Republic',
    'Ivory Coast' => 'Republic of Côte d\'Ivoire',
    'Jamaica' => 'Jamaica',
    'Japan' => 'Japan',
    'Jersey' => 'Jersey',
    'Jordan' => 'Hashemite Kingdom of Jordan',
    'Kazakhstan' => 'Republic of Kazakhstan',
    'Kenya' => 'Republic of Kenya',
    'Kiribati' => 'Republic of Kiribati',
    'Kuwait' => 'State of Kuwait',
    'Kyrgyzstan' => 'Kyrgyz Republic',
    'Laos' => 'Lao People Democratic Republic',
    'Latvia' => 'Republic of Latvia',
    'Lebanon' => 'Republic of Lebanon',
    'Lesotho' => 'Kingdom of Lesotho',
    'Liberia' => 'Republic of Liberia',
    'Libya' => 'Libya',
    'Liechtenstein' => 'Principality of Liechtenstein',
    'Lithuania' => 'Republic of Lithuania',
    'Luxembourg' => 'Grand Duchy of Luxembourg',
    'Macao S.A.R., China' => 'Macao S.A.R., China',
    'Macedonia' => 'The Former Yugoslav Republic of Macedonia',
    'Madagascar' => 'Republic of Madagascar',
    'Malawi' => 'Republic of Malawi',
    'Malaysia' => 'Federation of Malaysia',
    'Maldives' => 'Republic of Maldives',
    'Mali' => 'Republic of Mali',
    'Malta' => 'Republic of Malta',
    'Marshall Islands' => 'Republic of the Marshall Islands',
    'Martinique' => 'Martinique',
    'Mauritania' => 'Islamic Republic of Mauritania',
    'Mauritius' => 'Republic of Mauritius',
    'Mayotte' => 'Mayotte',
    'Mexico' => 'United Mexican States',
    'Micronesia' => 'Federated States of Micronesia',
    'Moldova' => 'Republic of Moldova',
    'Monaco' => 'Principality of Monaco',
    'Mongolia' => 'Mongolia',
    'Montenegro' => 'Montenegro',
    'Montserrat' => 'Montserrat',
    'Morocco' => 'Kingdom of Morocco',
    'Mozambique' => 'Republic of Mozambique',
    'Myanmar' => 'Republic of the Union of Myanmar',
    'Namibia' => 'Republic of Namibia',
    'Nauru' => 'Republic of Nauru',
    'Nepal' => 'Federal Democratic Republic of Nepal',
    'Netherlands' => 'Kingdom of the Netherlands',
    'Netherlands Antilles' => 'Netherlands Antilles',
    'New Caledonia' => 'New Caledonia',
    'New Zealand' => 'New Zealand',
    'Nicaragua' => 'Republic of Nicaragua',
    'Niger' => 'Republic of Niger',
    'Nigeria' => 'Federal Republic of Nigeria',
    'Niue' => 'Niue',
    'Norfolk Island' => 'Norfolk Island',
    'North Korea' => 'Democratic People Republic of Korea',
    'Northern Mariana Islands' => 'Northern Mariana Islands',
    'Norway' => 'Kingdom of Norway',
    'Oman' => 'Sultanate of Oman',
    'Pakistan' => 'Islamic Republic of Pakistan',
    'Palau' => 'Republic of Palau',
    'Palestinian Territory' => 'State of Palestine',
    'Panama' => 'Republic of Panama',
    'Papua New Guinea' => 'Independent State of Papua New Guinea',
    'Paraguay' => 'Republic of Paraguay',
    'Peru' => 'Republic of Peru',
    'Philippines' => 'Republic of the Philippines',
    'Pitcairn' => 'Pitcairn',
    'Poland' => 'Republic of Poland',
    'Portugal' => 'Portuguese Republic',
    'Puerto Rico' => 'Puerto Rico',
    'Qatar' => 'State of Qatar',
    'Reunion' => 'Réunion',
    'Romania' => 'Romania',
    'Russia' => 'Russian Federation',
    'Rwanda' => 'Republic of Rwanda',
    'Saint Barthélemy' => 'Saint Barthélemy',
    'Saint Helena' => 'Saint Helena, Ascension and Tristan da Cunha',
    'Saint Kitts and Nevis' => 'Federation of Saint Christopher and Nevis',
    'Saint Lucia' => 'Saint Lucia',
    'Saint Martin (French part)' => 'Saint Martin (French part)',
    'Saint Pierre and Miquelon' => 'Saint Pierre and Miquelon',
    'Saint Vincent and the Grenadines' => 'Saint Vincent and the Grenadines',
    'Samoa' => 'Independent State of Samoa',
    'San Marino' => 'Republic of San Marino',
    'Sao Tome and Principe' => 'Democratic Republic of São Tomé and Príncipe',
    'Saudi Arabia' => 'Kingdom of Saudi Arabia',
    'Senegal' => 'Republic of Senegal',
    'Serbia' => 'Republic of Serbia',
    'Seychelles' => 'Republic of Seychelles',
    'Sierra Leone' => 'Republic of Sierra Leone',
    'Singapore' => 'Republic of Singapore',
    'Sint Maarten' => 'Sint Maarten (Dutch part)',
    'Slovakia' => 'Slovak Republic',
    'Slovenia' => 'Republic of Slovenia',
    'Solomon Islands' => 'Solomon Islands',
    'Somalia' => 'Federal Republic of Somalia',
    'South Africa' => 'Republic of South Africa',
    'South Georgia and the South Sandwich Islands' => 'South Georgia and the South Sandwich Islands',
    'South Korea' => 'Republic of Korea',
    'Spain' => 'Kingdom of Spain',
    'Sri Lanka' => 'Democratic Socialist Republic of Sri Lanka',
    'South Sudan' => 'Republic of South Sudan',
    'Sudan' => 'Republic of the Sudan',
    'Suriname' => 'Republic of Suriname',
    'Svalbard and Jan Mayen' => 'Svalbard and Jan Mayen Islands',
    'Swaziland' => 'Kingdom of Swaziland',
    'Sweden' => 'Kingdom of Sweden',
    'Switzerland' => 'Switzerland',
    'Syria' => 'Syrian Arab Republic',
    'Taiwan' => 'Taiwan, Province of China',
    'Tajikistan' => 'Republic of Tajikistan',
    'Tanzania' => 'United Republic of Tanzania',
    'Thailand' => 'Kingdom of Thailand',
    'Timor-Leste' => 'Democratic Republic of Timor-Leste',
    'Togo' => 'Togolese Republic',
    'Tokelau' => 'Tokelau',
    'Tonga' => 'Kingdom of Tonga',
    'Trinidad and Tobago' => 'Republic of Trinidad and Tobago',
    'Tunisia' => 'Republic of Tunisia',
    'Turkey' => 'Republic of Turkey',
    'Turkmenistan' => 'Turkmenistan',
    'Turks and Caicos Islands' => 'Turks and Caicos Islands',
    'Tuvalu' => 'Tuvalu',
    'Uganda' => 'Republic of Uganda',
    'Ukraine' => 'Ukraine',
    'United Arab Emirates' => 'United Arab Emirates',
    'United Kingdom' => 'United Kingdom of Great Britain and Northern Ireland',
    'United States' => 'United States of America',
    'United States Minor Outlying Islands' => 'United States Minor Outlying Islands',
    'Uruguay' => 'Eastern Republic of Uruguay',
    'U.S. Virgin Islands' => 'Virgin Islands, United States',
    'Uzbekistan' => 'Republic of Uzbekistan',
    'Vanuatu' => 'Republic of Vanuatu',
    'Vatican' => 'Holy See (Vatican City State)',
    'Venezuela' => 'Bolivarian Republic of Venezuela',
    'Vietnam' => 'Socialist Republic of Viet Nam',
    'Wallis and Futuna' => 'Wallis and Futuna Islands',
    'Western Sahara' => 'Western Sahara',
    'Yemen' => 'Republic of Yemen',
    'Zambia' => 'Republic of Zambia',
    'Zimbabwe' => 'Republic of Zimbabwe',
  );

  foreach ($data as $title => $description) {
    $term = (object) array(
      'name' => $title,
      'description' => $description,
      'vid' => $vocab->vid,
    );
    taxonomy_term_save($term);
  }
}

/**
 * Implements hook_uninstall().
 */
function countries_taxonomy_uninstall() {
  $vocab = taxonomy_vocabulary_machine_name_load('countries_taxonomy');
  taxonomy_vocabulary_delete($vocab->vid);
}
